<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Linkedin</title>
  </head>
  <body>
    <div class="container">
      <div class="Left">
        <div class="item1">
          <div class="more1">more1</div>
          <div class="more1">more1</div>
          <div class="more1">more1</div>
          <div class="more1">more1</div>
        </div>
        <div class="item2">left2</div>
        <div class="item3">left3</div>
      </div>
      <div class="Middle">
        <div class="middletoprow">middletoprow</div>
        <div class="middlerow2">middlerow</div>
      </div>
      <div class="Right">
        <div class="right1">right1</div>
        <div class="right2">right2</div>
        <div class="right3">right3</div>
      </div>
    </div>
  </body>
</html>
